spring.application.name=server

# Cấu hình MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.net.ken.server=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%X{requestId:-SYSTEM}] %-5level %logger{36} - %msg%n
logging.file.name=logs/task-manager.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%X{requestId:-SYSTEM}] %-5level %logger{36} - %msg%n

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,loggers,env,mappings
management.endpoint.health.show-details=always
management.endpoint.loggers.enabled=true
info.app.name=Task Manager
info.app.description=Ứng dụng quản lý dự án và công việc cá nhân
info.app.version=1.0.0

# Cấu hình thêm vào
# Cấu hình SECRET KEY và thời gian hết hạn của JWT
taskmanager.app.jwtSecret=taskManagerSecretKey12345678901234567890123456789012
taskmanager.app.jwtExpirationMs=86400000

# Cấu hình CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
